* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
}

a {
  text-decoration: none;
}

.btn {
  display: inline-block;
  background-color: #3F51B5;
  padding: 12px 50px;
  border-radius: 25px;
  font-size: 1.2rem;
  color: #fff;
  cursor: pointer;
}

.btn:hover {
  background-color: #5F71d5;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 10vh;
  padding: 0 40px;
  background-color: #3F51B5;
}

header h1 {
  color: #fff;
}

header nav li {
  display: inline-block;
  padding: 0 5px;
}

header nav li a {
  color: #fff;
  padding: 0 5px 5px 0;
}

header nav li a:hover {
  opacity: 0.8;
  border-bottom: #E81919 solid 3px;
}

@media (max-width: 480px) {
  header nav {
    display: none;
  }
}

.main-visual {
  height: 500px;
  background: url(../img/bg-image.jpg) no-repeat;
  background-size: cover;
}

.main-visual .container {
  text-align: center;
  padding: 150px 30px;
}

.main-visual .container h2 {
  margin-bottom: 20px;
}

.main-visual .container p {
  margin-bottom: 50px;
}

.cards {
  background-color: #EFEFEF;
  padding: 80px 0;
}

.cards .section-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 40px;
}

.cards .flex-container {
  width: 95%;
  max-width: 1100px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.cards .flex-container .flex-item {
  background-color: #fff;
  padding: 1.2rem 1rem;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 300px;
          flex: 1 0 300px;
  margin: 0 8px 30px 8px;
}

.cards .flex-container .flex-item .item-img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.cards .flex-container .flex-item h4 {
  margin-bottom: 5px;
}

.access {
  padding: 80px 0;
}

.access .section-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 40px;
}

.access .map {
  max-width: 800px;
  margin: 0 auto;
}

.access .iframe-wrap {
  width: 100%;
  padding-top: 64%;
  position: relative;
}

.access .iframe-wrap iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.contact {
  background-color: #EFEFEF;
  padding: 80px 0;
}

.contact .section-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 40px;
}

.contact form {
  width: 90%;
  max-width: 800px;
  margin: 0 auto;
  background-color: #fff;
  padding: 60px;
  text-align: center;
}

.contact form .input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
  text-align: left;
}

@media (max-width: 480px) {
  .contact form .input {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.contact form .input label {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-right: 0.6rem;
  margin-bottom: 0.6rem;
}

.contact form .input input {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
  border: 1px solid #bbb;
  border-radius: 4px;
  min-height: 1.8rem;
}

.contact form .input textarea {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
  border: 1px solid #bbb;
  border-radius: 4px;
}

footer {
  height: 100px;
  background-color: #333333;
  color: #fff;
  text-align: center;
  padding: 40px;
}
/*# sourceMappingURL=style.css.map */